In [1]:
import pandas as pd
import numpy as np

One-hot encoding is the process by which categorical data are converted into numerical data for use in machine learning. Categorical features are turned into binary features that are “one-hot” encoded, meaning that if a feature is represented by that column, it receives a 1. Otherwise, it receives a 0.


How to use OneHotEncoder?
Sklearn comes with a one-hot encoding tool built-in: the OneHotEncoder class. The OneHotEncoder class takes an array of data and can be used to one-hot encode the data.

# Understanding the OneHotEncoder Class in Sklearn
from sklearn.preprocessing import OneHotEncoder

OneHotEncoder(
    categories='auto',  # Categories per feature
    drop=None, # Whether to drop one of the features
    sparse=True, # Will return sparse matrix if set True
    dtype=<class 'numpy.float64'>, # Desired data type of the output
    handle_unknown='error' # Whether to raise an error 
)

In [23]:
sales=[100,200,300,400,500,600,700,800,900,1000,1100,1200]
city=['tampa', 'tampa', 'Orlando', 'Jacksonville', 'Miami', 'Jacksonville', 'Miami', 'Miami', 'Orlando', 'Orlando', 'Orlando', 'Orlando']
size=['Small', 'Medium', 'Large', 'Large', 'Small', 'Medium', 'Large', 'Small', 'Medium', 'Medium', 'Medium', 'Small']

d={
    "sales": sales,
    "city": city,
    "size": size
}

df=pd.DataFrame(d)

In [24]:
df1=df

In [25]:
df['city'].unique()

array(['tampa', 'Orlando', 'Jacksonville', 'Miami'], dtype=object)

In [8]:
from sklearn.preprocessing import OneHotEncoder

In [26]:
ohe=OneHotEncoder(handle_unknown='ignore', sparse_output=False).set_output(transform='pandas')
ohetransform=ohe.fit_transform(df[['city']])
ohetransform.head()

   city_Jacksonville  city_Miami  city_Orlando  city_tampa
0                0.0         0.0           0.0         1.0
1                0.0         0.0           0.0         1.0
2                0.0         0.0           1.0         0.0
3                1.0         0.0           0.0         0.0
4                0.0         1.0           0.0         0.0

In [27]:
df=pd.concat([df, ohetransform], axis=1).drop(columns=['city'])
df.head()

   sales    size  city_Jacksonville  city_Miami  city_Orlando  city_tampa
0    100   Small                0.0         0.0           0.0         1.0
1    200  Medium                0.0         0.0           0.0         1.0
2    300   Large                0.0         0.0           1.0         0.0
3    400   Large                1.0         0.0           0.0         0.0
4    500   Small                0.0         1.0           0.0         0.0

In [28]:
ohetransform1=ohe.fit_transform(df1[['size']])
ohetransform1.head()

   size_Large  size_Medium  size_Small
0         0.0          0.0         1.0
1         0.0          1.0         0.0
2         1.0          0.0         0.0
3         1.0          0.0         0.0
4         0.0          0.0         1.0

In [29]:
df1=pd.concat([df1, ohetransform1], axis=1).drop(columns=["size"])
df1

    sales          city  size_Large  size_Medium  size_Small
0     100         tampa         0.0          0.0         1.0
1     200         tampa         0.0          1.0         0.0
2     300       Orlando         1.0          0.0         0.0
3     400  Jacksonville         1.0          0.0         0.0
4     500         Miami         0.0          0.0         1.0
5     600  Jacksonville         0.0          1.0         0.0
6     700         Miami         1.0          0.0         0.0
7     800         Miami         0.0          0.0         1.0
8     900       Orlando         0.0          1.0         0.0
9    1000       Orlando         0.0          1.0         0.0
10   1100       Orlando         0.0          1.0         0.0
11   1200       Orlando         0.0          0.0         1.0